<! DOCTYPE html>
<html>Hello! My name is Ashsmith Khayrul</html>
<title>Welcome to Ashsmith Khayrul's Profile! </title>
</head>
<body>
Hello, Welcome to my profile, I have a youtube channel. I like playing <b>Roblox</b>, and <b>Minecraft</b>.
<body>
</head>
<h1>My Life!!!!! </h1>
<html>I have 7 periods at <b>Roosevelt MS at Glendale, CA</b>.</html>
<html>I live 2 blocks away from Roosvelt MS.
<p>I am very interested in learning coding, so here I am learning coding. I am not hoping my website gets popular. But if it does I would</p>
<p>be really happy.<p> 
